function B = inputMatrix(t)
%INPUTMATRIX
%    B = INPUTMATRIX(T)

%    This function was generated by the Symbolic Math Toolbox version 6.2.
%    09-Apr-2016 00:48:25

t3 = pi.*t;
t2 = cos(t3);
t4 = sin(t3);
t5 = t2.^2;
t6 = t4.^2;
t7 = t6.^2;
t8 = t5.^2;
t9 = t5.*t6.*2.230068973869315e55;
t10 = t5.*t6.*t7.*8.476488355071917e55;
t11 = t7.*t8.*1.287464968558852e56;
t12 = t5.*t6.*t8.*8.476488355071917e55;
t13 = t8.*4.316571161783816e54;
t14 = t8.^2;
t15 = t14.*2.039163512277656e55;
t16 = t7.*4.316571161783816e54;
t17 = t7.^2;
t18 = t17.*2.039163512277656e55;
t19 = t9+t10+t11+t12+t13+t15+t16+t18+1.552203703063195e53;
t20 = 1.0./t19;
t21 = t2.*t4.*t6.*t8.*9.288868086701162e60;
t22 = t2.*t4.*t5.*4.265530728336628e59;
t23 = t2.*t4.*t5.*t8.*9.288868086701162e60;
t24 = t20.*(t21+t22+t23-t2.*t4.*t6.*4.265530728336628e59-t2.*t4.*t5.*t7.*9.288868086701162e60-t2.*t4.*t6.*t7.*9.288868086701162e60).*3.2e-4;
B = reshape([0.0,0.0,0.0,0.0,t20.*(t7.*1.756629715354716e62+t8.*1.756629715354716e62+t5.*t6.*3.788779487075054e62+2.911833976477018e61).*(-1.6e-4),t20.*(t2.*t4.*t5.*1.756629715354716e62-t2.*t4.*t6.*1.756629715354716e62).*3.2e-4,t5.*t6.*t20.*1.168326226845518e59,6.024721722622173e1,0.0,0.0,0.0,0.0,0.0,0.0,t20.*(t2.*t4.*t5.*2.963297457316325e60-t2.*t4.*t6.*2.963297457316325e60).*1.6e-4,t20.*(t7.*7.408243643290811e59+t8.*7.408243643290811e59+t5.*t6.*5.298052331641812e60+t7.*t8.*3.715547234680465e61+t5.*t6.*t7.*1.857773617340232e61+t5.*t6.*t8.*1.857773617340232e61+3.401931280378842e58).*(-3.2e-4),t24,0.0,7.142857142857143e3,0.0,0.0,0.0,0.0,0.0,t5.*t6.*t20.*9.854376557179547e56,t24,t20.*(t7.*9.831497049464835e59+t8.*9.831497049464835e59+t14.*4.644434043350581e60+t17.*4.644434043350581e60+t5.*t6.*4.19268593834425e60-t7.*t8.*9.288868086701162e60+3.535325969357545e58).*(-3.2e-4),0.0,0.0,7.142857142857143e3],[10, 3]);
