function A = stateMatrix(t)
%STATEMATRIX
%    A = STATEMATRIX(T)

%    This function was generated by the Symbolic Math Toolbox version 6.2.
%    09-Apr-2016 00:48:24

t2 = pi.*t;
t3 = cos(t2);
t4 = t3.*(1.0./2.0);
t5 = sin(t2);
t6 = t5.*(1.0./2.0);
t7 = t3.^2;
t8 = t5.^2;
t9 = t8.^2;
t10 = t7.^2;
t11 = t7.*t8.*2.230068973869315e55;
t12 = t7.*t8.*t9.*8.476488355071917e55;
t13 = t9.*t10.*1.287464968558852e56;
t14 = t7.*t8.*t10.*8.476488355071917e55;
t15 = t10.*4.316571161783816e54;
t16 = t10.^2;
t17 = t16.*2.039163512277656e55;
t18 = t9.*4.316571161783816e54;
t19 = t9.^2;
t20 = t19.*2.039163512277656e55;
t21 = t11+t12+t13+t14+t15+t17+t18+t20+1.552203703063195e53;
t22 = 1.0./t21;
t23 = pi.*t3.*t5.*t7.*5.630500561404349e55;
t24 = pi.*t3.*t5.*t7.*t10.*1.226130587444553e57;
t25 = pi.*t3.*t5.*t8.*t10.*1.226130587444553e57;
t26 = t23+t24+t25-pi.*t3.*t5.*t8.*5.630500561404349e55-pi.*t3.*t5.*t7.*t9.*1.226130587444553e57-pi.*t3.*t5.*t8.*t9.*1.226130587444553e57;
t27 = t22.*t26.*3.2e-4;
A = reshape([0.0,pi,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-pi,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,pi,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-pi,0.0,0.0,0.0,0.0,0.0,0.0,0.0,t5.*(-1.0./2.0),t4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,t4,-t6,t22.*(t7.*t8.*7.445438247027536e59-pi.*t7.*t8.*2.531342978125497e58).*(-1.6e-4),t22.*(t3.*t5.*t7.*5.156489881522209e58-t3.*t5.*t8.*5.156489881522209e58-pi.*t3.*t5.*t7.*1.753133129346354e57+pi.*t3.*t5.*t8.*1.753133129346354e57-t3.*t5.*t7.*t9.*1.122907261731232e60+t3.*t5.*t7.*t10.*1.122907261731232e60-t3.*t5.*t8.*t9.*1.122907261731232e60+t3.*t5.*t8.*t10.*1.122907261731232e60+pi.*t3.*t5.*t7.*t9.*3.817724783634178e58-pi.*t3.*t5.*t7.*t10.*3.817724783634178e58+pi.*t3.*t5.*t8.*t9.*3.817724783634178e58-pi.*t3.*t5.*t8.*t10.*3.817724783634178e58).*(-3.2e-4),t22.*(pi.*1.453018973405951e56-t9.*1.188504274954552e59-t10.*1.188504274954552e59-t16.*5.61453630865616e59-t19.*5.61453630865616e59+pi.*t9.*4.040745287330048e57+pi.*t10.*4.040745287330048e57+pi.*t16.*1.908862391817089e58+pi.*t19.*1.908862391817089e58-t7.*t8.*5.068429697118431e59+t9.*t10.*1.122907261731232e60+pi.*t7.*t8.*1.723193920659487e58-pi.*t9.*t10.*3.817724783634178e58-4.273764215967502e57).*(-3.2e-4),0.0,0.0,0.0,0.0,0.0,t6,t4,t22.*(t3.*t5.*t7.*7.157006239307676e59-t3.*t5.*t8.*7.157006239307676e59-pi.*t3.*t5.*t7.*8.99064448549773e57+pi.*t3.*t5.*t8.*8.99064448549773e57).*1.6e-4,t22.*(pi.*1.032145950466941e56-t9.*1.789251559826919e59-t10.*1.789251559826919e59+pi.*t9.*2.247661121374432e57+pi.*t10.*2.247661121374432e57-t7.*t8.*1.279594577996878e60-t9.*t10.*8.973852650328724e60+pi.*t7.*t8.*1.607429077420126e58+pi.*t9.*t10.*1.127297031002053e59-t7.*t8.*t9.*4.486926325164362e60-t7.*t8.*t10.*4.486926325164362e60+pi.*t7.*t8.*t9.*5.636485155010265e58+pi.*t7.*t8.*t10.*5.636485155010265e58-8.2164020825022e57).*3.2e-4,t22.*(t3.*t5.*t7.*1.030218210503632e59-t3.*t5.*t8.*1.030218210503632e59-pi.*t3.*t5.*t7.*1.294162022977333e57+pi.*t3.*t5.*t8.*1.294162022977333e57-t3.*t5.*t7.*t9.*2.243463162582181e60+t3.*t5.*t7.*t10.*2.243463162582181e60-t3.*t5.*t8.*t9.*2.243463162582181e60+t3.*t5.*t8.*t10.*2.243463162582181e60+pi.*t3.*t5.*t7.*t9.*2.818242577505133e58-pi.*t3.*t5.*t7.*t10.*2.818242577505133e58+pi.*t3.*t5.*t8.*t9.*2.818242577505133e58-pi.*t3.*t5.*t8.*t10.*2.818242577505133e58).*3.2e-4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,pi.*t7.*t8.*t22.*1.3007777055477e53,t27,t22.*(pi.*4.666630279551959e54+pi.*t9.*1.297757610529358e56+pi.*t10.*1.297757610529358e56+pi.*t16.*6.130652937222767e56+pi.*t19.*6.130652937222767e56+pi.*t7.*t8.*5.53434543861441e56-pi.*t9.*t10.*1.226130587444553e57).*(-3.2e-4),0.0,0.0,0.0,0.0,0.0,0.0,0.0,t22.*(pi.*t3.*t5.*t7.*3.911552643657549e56-pi.*t3.*t5.*t8.*3.911552643657549e56).*(-1.6e-4),t22.*(pi.*4.490549290100072e54+pi.*t9.*9.778881609143872e55+pi.*t10.*9.778881609143872e55+pi.*t7.*t8.*6.993429077767193e56+pi.*t9.*t10.*4.904522349778214e57+pi.*t7.*t8.*t9.*2.452261174889107e57+pi.*t7.*t8.*t10.*2.452261174889107e57).*3.2e-4,-t27,0.0,0.0,0.0],[10, 10]);
