function A = a(t)
%A
%    A = A(T)

%    This function was generated by the Symbolic Math Toolbox version 6.2.
%    13-Apr-2016 15:39:19

t2 = pi.*t;
t3 = cos(t2);
t4 = t3.*(1.0./2.0);
t5 = sin(t2);
t6 = t5.*(1.0./2.0);
t7 = pi.*t.*4.0;
t8 = cos(t7);
t9 = sin(t7);
t10 = t8.*3.173485616720623e18;
t11 = t10-4.185878275447448e18;
t12 = t8.*1.259791064894604e35;
t13 = t12-7.616734433313165e36;
t14 = 1.0./t13;
t15 = t8.*7.873694155591275e37;
t16 = t15-4.760459020820728e39;
t17 = 1.0./t16;
t18 = t10+4.225575668694071e18;
A = reshape([0.0,pi,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-pi,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,pi,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-pi,0.0,0.0,0.0,0.0,0.0,0.0,0.0,t5.*(-1.0./2.0),t4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,t4,-t6,0.0,-t9.*t17.*(pi.*6.015034011055786e38+3.481228747649965e38),t17.*t18.*(pi.*1.895402953573657e20+1.096973223797798e20),0.0,0.0,0.0,0.0,0.0,t6,t4,0.0,(t11.*(pi.*5.596742151963478e20+8.766597569723167e20))./(t8.*3.14947766223651e38-1.904183608328291e40),t9.*t17.*(pi.*4.440295179937531e38+6.955167823773609e38),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,pi.*t9.*t14.*(-3.090937185243265e34),pi.*t14.*t18.*9.739880870918644e15,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,pi.*t11.*t14.*9.739880870918644e15,pi.*t9.*t14.*3.090937185243265e34,0.0,0.0,0.0],[10, 10]);
