function B = b(t)
%B
%    B = B(T)

%    This function was generated by the Symbolic Math Toolbox version 6.2.
%    13-Apr-2016 15:39:19

t2 = pi.*t.*4.0;
t3 = cos(t2);
t4 = t3.*1.259791064894604e35;
t5 = t4-7.616734433313165e36;
t6 = 1.0./t5;
t7 = sin(t2);
t8 = t3.*2.341619079729746e38;
B = reshape([0.0,0.0,0.0,0.0,-1.317799443449817e3,0.0,0.0,6.024721722622173e1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-t6.*(t8-3.088633010835191e38),t6.*t7.*-2.341619079729746e38,0.0,7.142857142857143e3,0.0,0.0,0.0,0.0,0.0,0.0,t6.*t7.*-2.341619079729746e38,t6.*(t8+3.117924516979745e38),0.0,0.0,7.142857142857143e3],[10, 3]);
