function [ xd ] = eomfun(t,x,input )
%NonLinear Equations of Motion
%ME561 -- Final Project 
%Reaction Wheel Ball Bot

%states
a=x(1);
b=x(2);
c=x(3);
d=x(4);
p=x(5);
q=x(6);
r=x(7);
w1=x(8);
w2=x(9);
w3=x(10);

%inputs
T = input;
T1=T(1);
T2=T(2);
T3=T(3);

%derivatives
xd(1)=- 0.5*b*p - 0.5*c*q - 0.5*d*r;
xd(2)=0.5*a*p - 0.5*c*r + 0.5*d*q;
xd(3)=0.5*a*q + 0.5*b*r - 0.5*d*p;
xd(4)=0.5*a*r - 0.5*b*q + 0.5*c*p;
xd(5)=-(0.00016*(2.9118e61*T1 - 1.3213e56*q*r + 1.621e55*q*w3 - 1.621e55*r*w2 + 1.7566e62*T1*a^4 + 1.7566e62*T1*b^4 + 1.7566e62*T1*c^4 + 1.7566e62*T1*d^4 - 7.9713e56*a^4*q*r - 7.9713e56*b^4*q*r - 7.9713e56*c^4*q*r - 7.9713e56*d^4*q*r + 9.7789e55*a^4*q*w3 - 9.7789e55*a^4*r*w2 + 9.7789e55*b^4*q*w3 - 9.7789e55*b^4*r*w2 + 9.7789e55*c^4*q*w3 - 9.7789e55*c^4*r*w2 + 9.7789e55*d^4*q*w3 - 9.7789e55*d^4*r*w2 + 3.7888e62*T1*a^2*b^2 + 1.0815e63*T1*a^2*c^2 + 4.4051e63*T1*a^2*c^6 + 8.8102e63*T1*a^4*c^4 + 4.4051e63*T1*a^6*c^2 - 1.8578e61*T3*a^3*c^5 + 1.8578e61*T3*a^5*c^3 + 3.5133e62*T1*a^2*d^2 + 3.5133e62*T1*b^2*c^2 + 1.0815e63*T1*b^2*d^2 + 4.4051e63*T1*b^2*d^6 + 8.8102e63*T1*b^4*d^4 + 4.4051e63*T1*b^6*d^2 + 1.8578e61*T3*b^3*d^5 - 1.8578e61*T3*b^5*d^3 + 3.7888e62*T1*c^2*d^2 - 3.0795e60*T3*a*c^3 + 3.0795e60*T3*a^3*c - 1.8578e61*T3*a*c^7 + 1.8578e61*T3*a^7*c + 3.0795e60*T3*b*d^3 - 3.0795e60*T3*b^3*d + 1.8578e61*T3*b*d^7 - 1.8578e61*T3*b^7*d - 5.9266e60*T2*a^2*b*c - 3.0795e60*T3*a*b^2*c - 3.7155e61*T2*a^6*b*c - 1.8578e61*T3*a*b^6*c - 5.9266e60*T2*a*b^2*d + 3.0795e60*T3*a^2*b*d - 3.7155e61*T2*a*b^6*d + 1.8578e61*T3*a^6*b*d + 5.9266e60*T2*a*c^2*d + 3.0795e60*T3*a*c*d^2 + 3.7155e61*T2*a*c^6*d + 1.8578e61*T3*a*c*d^6 + 5.9266e60*T2*b*c*d^2 - 3.0795e60*T3*b*c^2*d + 3.7155e61*T2*b*c*d^6 - 1.8578e61*T3*b*c^6*d - 6.3284e57*a*c^3*p*q + 6.3284e57*a^3*c*p*q - 3.8177e58*a*c^7*p*q + 3.8177e58*a^7*c*p*q + 6.3284e57*b*d^3*p*q - 6.3284e57*b^3*d*p*q + 3.8177e58*b*d^7*p*q - 3.8177e58*b^7*d*p*q - 2.0325e56*a*c^3*p*w2 + 2.0325e56*a^3*c*p*w2 - 1.2261e57*a*c^7*p*w2 + 1.2261e57*a^7*c*p*w2 + 2.547e58*a*c^3*q*w1 - 2.547e58*a^3*c*q*w1 + 1.5365e59*a*c^7*q*w1 - 1.5365e59*a^7*c*q*w1 + 2.0325e56*b*d^3*p*w2 - 2.0325e56*b^3*d*p*w2 + 1.2261e57*b*d^7*p*w2 - 1.2261e57*b^7*d*p*w2 - 2.547e58*b*d^3*q*w1 + 2.547e58*b^3*d*q*w1 - 1.5365e59*b*d^7*q*w1 + 1.5365e59*b^7*d*q*w1 - 3.7155e61*T2*a^2*b*c^5 - 3.7155e61*T2*a^2*b^5*c - 7.4311e61*T2*a^4*b*c^3 - 7.4311e61*T2*a^4*b^3*c - 5.5733e61*T3*a*b^2*c^5 - 5.5733e61*T3*a*b^4*c^3 - 1.8578e61*T3*a^3*b^4*c + 1.8578e61*T3*a^5*b^2*c - 3.7155e61*T2*a*b^2*d^5 - 7.4311e61*T2*a*b^4*d^3 - 7.4311e61*T2*a^3*b^4*d - 3.7155e61*T2*a^5*b^2*d + 5.5733e61*T3*a^2*b*d^5 - 1.8578e61*T3*a^2*b^5*d + 5.5733e61*T3*a^4*b*d^3 + 1.8578e61*T3*a^4*b^3*d + 3.7155e61*T2*a*c^2*d^5 + 7.4311e61*T2*a*c^4*d^3 + 7.4311e61*T2*a^3*c^4*d + 3.7155e61*T2*a^5*c^2*d + 1.8578e61*T3*a*c^3*d^4 - 1.8578e61*T3*a*c^5*d^2 + 5.5733e61*T3*a^3*c*d^4 + 5.5733e61*T3*a^5*c*d^2 + 7.4311e61*T2*b*c^3*d^4 + 3.7155e61*T2*b*c^5*d^2 + 7.4311e61*T2*b^3*c*d^4 + 3.7155e61*T2*b^5*c*d^2 + 1.8578e61*T3*b*c^2*d^5 - 1.8578e61*T3*b*c^4*d^3 - 5.5733e61*T3*b^3*c^4*d - 5.5733e61*T3*b^5*c^2*d - 3.8177e58*a^3*c^5*p*q + 3.8177e58*a^5*c^3*p*q - 1.7193e57*a^2*b^2*q*r - 4.9078e57*a^2*c^2*q*r - 1.999e58*a^2*c^6*q*r - 3.9979e58*a^4*c^4*q*r - 1.999e58*a^6*c^2*q*r + 3.8177e58*b^3*d^5*p*q - 3.8177e58*b^5*d^3*p*q - 1.5943e57*a^2*d^2*q*r - 1.5943e57*b^2*c^2*q*r - 4.9078e57*b^2*d^2*q*r - 1.999e58*b^2*d^6*q*r - 3.9979e58*b^4*d^4*q*r - 1.999e58*b^6*d^2*q*r - 1.7193e57*c^2*d^2*q*r + 2.1092e56*a^2*b^2*q*w3 - 1.2261e57*a^3*c^5*p*w2 + 1.2261e57*a^5*c^3*p*w2 - 2.1092e56*a^2*b^2*r*w2 + 6.0207e56*a^2*c^2*q*w3 + 1.5365e59*a^3*c^5*q*w1 - 1.5365e59*a^5*c^3*q*w1 + 2.4523e57*a^2*c^6*q*w3 + 4.9045e57*a^4*c^4*q*w3 + 2.4523e57*a^6*c^2*q*w3 - 6.0207e56*a^2*c^2*r*w2 + 1.9558e56*a^2*d^2*q*w3 + 1.9558e56*b^2*c^2*q*w3 - 2.4523e57*a^2*c^6*r*w2 - 4.9045e57*a^4*c^4*r*w2 - 2.4523e57*a^6*c^2*r*w2 + 1.2261e57*b^3*d^5*p*w2 - 1.2261e57*b^5*d^3*p*w2 - 1.9558e56*a^2*d^2*r*w2 - 1.9558e56*b^2*c^2*r*w2 + 6.0207e56*b^2*d^2*q*w3 - 1.5365e59*b^3*d^5*q*w1 + 1.5365e59*b^5*d^3*q*w1 + 2.4523e57*b^2*d^6*q*w3 + 4.9045e57*b^4*d^4*q*w3 + 2.4523e57*b^6*d^2*q*w3 - 6.0207e56*b^2*d^2*r*w2 + 2.1092e56*c^2*d^2*q*w3 - 2.4523e57*b^2*d^6*r*w2 - 4.9045e57*b^4*d^4*r*w2 - 2.4523e57*b^6*d^2*r*w2 - 2.1092e56*c^2*d^2*r*w2 + 8.8102e63*T1*a^2*b^2*c^4 + 4.4051e63*T1*a^2*b^4*c^2 + 8.8102e63*T1*a^4*b^2*c^2 - 7.4311e61*T2*a^2*b^3*c^3 - 3.7155e61*T3*a^3*b^2*c^3 + 8.8102e63*T1*a^2*b^2*d^4 + 8.8102e63*T1*a^2*b^4*d^2 + 4.4051e63*T1*a^4*b^2*d^2 - 7.4311e61*T2*a^3*b^2*d^3 + 3.7155e61*T3*a^2*b^3*d^3 + 4.4051e63*T1*a^2*c^2*d^4 + 8.8102e63*T1*a^2*c^4*d^2 + 8.8102e63*T1*a^4*c^2*d^2 + 7.4311e61*T2*a^3*c^2*d^3 + 3.7155e61*T3*a^3*c^3*d^2 + 8.8102e63*T1*b^2*c^2*d^4 + 4.4051e63*T1*b^2*c^4*d^2 + 8.8102e63*T1*b^4*c^2*d^2 + 7.4311e61*T2*b^3*c^3*d^2 - 3.7155e61*T3*b^3*c^2*d^3 - 1.1453e59*a*b^2*c^5*p*q - 1.1453e59*a*b^4*c^3*p*q - 3.8177e58*a^3*b^4*c*p*q + 3.8177e58*a^5*b^2*c*p*q + 5.6365e58*a^2*b*c^5*p*r + 1.1453e59*a^2*b*d^5*p*q + 5.6365e58*a^2*b^5*c*p*r - 3.8177e58*a^2*b^5*d*p*q + 1.1273e59*a^4*b*c^3*p*r + 1.1453e59*a^4*b*d^3*p*q + 1.1273e59*a^4*b^3*c*p*r + 3.8177e58*a^4*b^3*d*p*q + 5.6365e58*a*b^2*d^5*p*r + 1.1273e59*a*b^4*d^3*p*r + 3.8177e58*a*c^3*d^4*p*q - 3.8177e58*a*c^5*d^2*p*q + 1.1453e59*a^3*c*d^4*p*q + 1.1273e59*a^3*b^4*d*p*r + 1.1453e59*a^5*c*d^2*p*q + 5.6365e58*a^5*b^2*d*p*r - 5.6365e58*a*c^2*d^5*p*r - 1.1273e59*a*c^4*d^3*p*r + 3.8177e58*b*c^2*d^5*p*q - 3.8177e58*b*c^4*d^3*p*q - 1.1273e59*a^3*c^4*d*p*r - 5.6365e58*a^5*c^2*d*p*r - 1.1453e59*b^3*c^4*d*p*q - 1.1453e59*b^5*c^2*d*p*q - 1.1273e59*b*c^3*d^4*p*r - 5.6365e58*b*c^5*d^2*p*r - 1.1273e59*b^3*c*d^4*p*r - 5.6365e58*b^5*c*d^2*p*r - 3.6784e57*a*b^2*c^5*p*w2 - 3.6784e57*a*b^4*c^3*p*w2 - 1.2261e57*a^3*b^4*c*p*w2 + 1.2261e57*a^5*b^2*c*p*w2 + 2.4523e57*a^2*b*c^5*p*w3 + 2.4523e57*a^2*b^5*c*p*w3 + 4.9045e57*a^4*b*c^3*p*w3 + 4.9045e57*a^4*b^3*c*p*w3 + 4.6096e59*a*b^2*c^5*q*w1 + 4.6096e59*a*b^4*c^3*q*w1 + 1.5365e59*a^3*b^4*c*q*w1 - 1.5365e59*a^5*b^2*c*q*w1 + 3.6784e57*a^2*b*d^5*p*w2 - 1.2261e57*a^2*b^5*d*p*w2 + 3.6784e57*a^4*b*d^3*p*w2 + 1.2261e57*a^4*b^3*d*p*w2 + 2.4523e57*a*b^2*d^5*p*w3 + 4.9045e57*a*b^4*d^3*p*w3 + 4.9045e57*a^3*b^4*d*p*w3 + 2.4523e57*a^5*b^2*d*p*w3 - 6.1397e59*a^2*b*c^5*r*w1 - 4.6096e59*a^2*b*d^5*q*w1 - 6.1397e59*a^2*b^5*c*r*w1 + 1.5365e59*a^2*b^5*d*q*w1 - 1.2279e60*a^4*b*c^3*r*w1 - 4.6096e59*a^4*b*d^3*q*w1 - 1.2279e60*a^4*b^3*c*r*w1 - 1.5365e59*a^4*b^3*d*q*w1 + 1.2261e57*a*c^3*d^4*p*w2 - 1.2261e57*a*c^5*d^2*p*w2 + 3.6784e57*a^3*c*d^4*p*w2 + 3.6784e57*a^5*c*d^2*p*w2 - 2.4523e57*a*c^2*d^5*p*w3 - 4.9045e57*a*c^4*d^3*p*w3 - 4.9045e57*a^3*c^4*d*p*w3 - 2.4523e57*a^5*c^2*d*p*w3 - 6.1397e59*a*b^2*d^5*r*w1 - 1.2279e60*a*b^4*d^3*r*w1 - 1.5365e59*a*c^3*d^4*q*w1 + 1.5365e59*a*c^5*d^2*q*w1 - 4.6096e59*a^3*c*d^4*q*w1 - 1.2279e60*a^3*b^4*d*r*w1 - 4.6096e59*a^5*c*d^2*q*w1 - 6.1397e59*a^5*b^2*d*r*w1 + 1.2261e57*b*c^2*d^5*p*w2 - 1.2261e57*b*c^4*d^3*p*w2 - 3.6784e57*b^3*c^4*d*p*w2 - 3.6784e57*b^5*c^2*d*p*w2 - 4.9045e57*b*c^3*d^4*p*w3 - 2.4523e57*b*c^5*d^2*p*w3 - 4.9045e57*b^3*c*d^4*p*w3 - 2.4523e57*b^5*c*d^2*p*w3 + 6.1397e59*a*c^2*d^5*r*w1 + 1.2279e60*a*c^4*d^3*r*w1 - 1.5365e59*b*c^2*d^5*q*w1 + 1.5365e59*b*c^4*d^3*q*w1 + 1.2279e60*a^3*c^4*d*r*w1 + 6.1397e59*a^5*c^2*d*r*w1 + 4.6096e59*b^3*c^4*d*q*w1 + 4.6096e59*b^5*c^2*d*q*w1 + 1.2279e60*b*c^3*d^4*r*w1 + 6.1397e59*b*c^5*d^2*r*w1 + 1.2279e60*b^3*c*d^4*r*w1 + 6.1397e59*b^5*c*d^2*r*w1 + 1.4053e63*T1*a*b*c*d - 3.7155e61*T3*a*b^2*c^3*d^2 + 3.7155e61*T3*a^2*b*c^2*d^3 - 3.7155e61*T3*a^2*b^3*c^2*d + 3.7155e61*T3*a^3*b^2*c*d^2 - 7.6354e58*a^3*b^2*c^3*p*q + 1.1273e59*a^2*b^3*c^3*p*r + 7.6354e58*a^2*b^3*d^3*p*q - 3.9979e58*a^2*b^2*c^4*q*r - 1.999e58*a^2*b^4*c^2*q*r + 1.1273e59*a^3*b^2*d^3*p*r + 7.6354e58*a^3*c^3*d^2*p*q - 3.9979e58*a^4*b^2*c^2*q*r - 3.9979e58*a^2*b^2*d^4*q*r - 3.9979e58*a^2*b^4*d^2*q*r - 1.1273e59*a^3*c^2*d^3*p*r - 1.999e58*a^4*b^2*d^2*q*r - 7.6354e58*b^3*c^2*d^3*p*q - 1.999e58*a^2*c^2*d^4*q*r - 3.9979e58*a^2*c^4*d^2*q*r - 3.9979e58*a^4*c^2*d^2*q*r - 1.1273e59*b^3*c^3*d^2*p*r - 3.9979e58*b^2*c^2*d^4*q*r - 1.999e58*b^2*c^4*d^2*q*r - 3.9979e58*b^4*c^2*d^2*q*r - 2.4523e57*a^3*b^2*c^3*p*w2 + 4.9045e57*a^2*b^3*c^3*p*w3 + 3.0731e59*a^3*b^2*c^3*q*w1 + 2.4523e57*a^2*b^3*d^3*p*w2 + 4.9045e57*a^2*b^2*c^4*q*w3 + 2.4523e57*a^2*b^4*c^2*q*w3 + 4.9045e57*a^3*b^2*d^3*p*w3 + 4.9045e57*a^4*b^2*c^2*q*w3 - 1.2279e60*a^2*b^3*c^3*r*w1 - 3.0731e59*a^2*b^3*d^3*q*w1 - 4.9045e57*a^2*b^2*c^4*r*w2 - 2.4523e57*a^2*b^4*c^2*r*w2 + 2.4523e57*a^3*c^3*d^2*p*w2 - 4.9045e57*a^4*b^2*c^2*r*w2 + 4.9045e57*a^2*b^2*d^4*q*w3 + 4.9045e57*a^2*b^4*d^2*q*w3 - 4.9045e57*a^3*c^2*d^3*p*w3 + 2.4523e57*a^4*b^2*d^2*q*w3 - 1.2279e60*a^3*b^2*d^3*r*w1 - 3.0731e59*a^3*c^3*d^2*q*w1 - 4.9045e57*a^2*b^2*d^4*r*w2 - 4.9045e57*a^2*b^4*d^2*r*w2 - 2.4523e57*a^4*b^2*d^2*r*w2 - 2.4523e57*b^3*c^2*d^3*p*w2 + 2.4523e57*a^2*c^2*d^4*q*w3 + 4.9045e57*a^2*c^4*d^2*q*w3 + 4.9045e57*a^4*c^2*d^2*q*w3 - 4.9045e57*b^3*c^3*d^2*p*w3 + 1.2279e60*a^3*c^2*d^3*r*w1 + 3.0731e59*b^3*c^2*d^3*q*w1 - 2.4523e57*a^2*c^2*d^4*r*w2 - 4.9045e57*a^2*c^4*d^2*r*w2 - 4.9045e57*a^4*c^2*d^2*r*w2 + 4.9045e57*b^2*c^2*d^4*q*w3 + 2.4523e57*b^2*c^4*d^2*q*w3 + 4.9045e57*b^4*c^2*d^2*q*w3 + 1.2279e60*b^3*c^3*d^2*r*w1 - 4.9045e57*b^2*c^2*d^4*r*w2 - 2.4523e57*b^2*c^4*d^2*r*w2 - 4.9045e57*b^4*c^2*d^2*r*w2 + 8.8102e63*T1*a*b*c*d^5 + 8.8102e63*T1*a*b*c^5*d + 8.8102e63*T1*a*b^5*c*d + 8.8102e63*T1*a^5*b*c*d + 1.762e64*T1*a^2*b^2*c^2*d^2 - 6.3284e57*a*b^2*c*p*q - 3.8177e58*a*b^6*c*p*q + 8.9906e57*a^2*b*c*p*r + 6.3284e57*a^2*b*d*p*q + 5.6365e58*a^6*b*c*p*r + 3.8177e58*a^6*b*d*p*q + 6.3284e57*a*c*d^2*p*q + 8.9906e57*a*b^2*d*p*r + 3.8177e58*a*c*d^6*p*q + 5.6365e58*a*b^6*d*p*r - 8.9906e57*a*c^2*d*p*r - 6.3284e57*b*c^2*d*p*q - 5.6365e58*a*c^6*d*p*r - 3.8177e58*b*c^6*d*p*q - 8.9906e57*b*c*d^2*p*r - 5.6365e58*b*c*d^6*p*r - 2.0325e56*a*b^2*c*p*w2 + 3.9116e56*a^2*b*c*p*w3 - 1.2261e57*a*b^6*c*p*w2 + 2.4523e57*a^6*b*c*p*w3 + 2.547e58*a*b^2*c*q*w1 + 2.0325e56*a^2*b*d*p*w2 + 3.9116e56*a*b^2*d*p*w3 + 1.5365e59*a*b^6*c*q*w1 + 1.2261e57*a^6*b*d*p*w2 + 2.4523e57*a*b^6*d*p*w3 - 9.7933e58*a^2*b*c*r*w1 - 2.547e58*a^2*b*d*q*w1 + 2.0325e56*a*c*d^2*p*w2 - 3.9116e56*a*c^2*d*p*w3 - 6.1397e59*a^6*b*c*r*w1 - 1.5365e59*a^6*b*d*q*w1 + 1.2261e57*a*c*d^6*p*w2 - 2.4523e57*a*c^6*d*p*w3 - 2.547e58*a*c*d^2*q*w1 - 9.7933e58*a*b^2*d*r*w1 - 2.0325e56*b*c^2*d*p*w2 - 3.9116e56*b*c*d^2*p*w3 - 1.5365e59*a*c*d^6*q*w1 - 6.1397e59*a*b^6*d*r*w1 - 1.2261e57*b*c^6*d*p*w2 - 2.4523e57*b*c*d^6*p*w3 + 9.7933e58*a*c^2*d*r*w1 + 2.547e58*b*c^2*d*q*w1 + 6.1397e59*a*c^6*d*r*w1 + 1.5365e59*b*c^6*d*q*w1 + 9.7933e58*b*c*d^2*r*w1 + 6.1397e59*b*c*d^6*r*w1 + 1.762e64*T1*a*b*c^3*d^3 + 1.762e64*T1*a*b^3*c*d^3 + 1.762e64*T1*a*b^3*c^3*d + 1.762e64*T1*a^3*b*c*d^3 + 1.762e64*T1*a^3*b*c^3*d + 1.762e64*T1*a^3*b^3*c*d + 3.7155e61*T2*a*b^2*c^4*d - 3.7155e61*T2*a*b^4*c^2*d + 3.7155e61*T2*a^2*b*c*d^4 - 3.7155e61*T2*a^4*b*c*d^2 + 1.8578e61*T3*a*b^2*c*d^4 - 1.8578e61*T3*a*b^4*c*d^2 - 1.8578e61*T3*a^2*b*c^4*d + 1.8578e61*T3*a^4*b*c^2*d - 3.9979e58*a*b*c*d^5*q*r - 3.9979e58*a*b*c^5*d*q*r - 3.9979e58*a*b^5*c*d*q*r - 3.9979e58*a^5*b*c*d*q*r + 4.9045e57*a*b*c*d^5*q*w3 + 4.9045e57*a*b*c^5*d*q*w3 + 4.9045e57*a*b^5*c*d*q*w3 + 4.9045e57*a^5*b*c*d*q*w3 - 4.9045e57*a*b*c*d^5*r*w2 - 4.9045e57*a*b*c^5*d*r*w2 - 4.9045e57*a*b^5*c*d*r*w2 - 4.9045e57*a^5*b*c*d*r*w2 - 7.9959e58*a^2*b^2*c^2*d^2*q*r + 9.809e57*a^2*b^2*c^2*d^2*q*w3 - 9.809e57*a^2*b^2*c^2*d^2*r*w2 + 3.8177e58*a*b^2*c*d^4*p*q - 3.8177e58*a*b^4*c*d^2*p*q - 3.8177e58*a^2*b*c^4*d*p*q + 3.8177e58*a^4*b*c^2*d*p*q - 5.6365e58*a*b^2*c^4*d*p*r + 5.6365e58*a*b^4*c^2*d*p*r - 5.6365e58*a^2*b*c*d^4*p*r + 5.6365e58*a^4*b*c*d^2*p*r - 7.9959e58*a*b*c^3*d^3*q*r - 7.9959e58*a*b^3*c*d^3*q*r - 7.9959e58*a*b^3*c^3*d*q*r - 7.9959e58*a^3*b*c*d^3*q*r - 7.9959e58*a^3*b*c^3*d*q*r - 7.9959e58*a^3*b^3*c*d*q*r + 1.2261e57*a*b^2*c*d^4*p*w2 - 1.2261e57*a*b^4*c*d^2*p*w2 - 1.2261e57*a^2*b*c^4*d*p*w2 + 1.2261e57*a^4*b*c^2*d*p*w2 - 2.4523e57*a*b^2*c^4*d*p*w3 + 2.4523e57*a*b^4*c^2*d*p*w3 - 2.4523e57*a^2*b*c*d^4*p*w3 + 2.4523e57*a^4*b*c*d^2*p*w3 - 1.5365e59*a*b^2*c*d^4*q*w1 + 1.5365e59*a*b^4*c*d^2*q*w1 + 1.5365e59*a^2*b*c^4*d*q*w1 - 1.5365e59*a^4*b*c^2*d*q*w1 + 9.809e57*a*b*c^3*d^3*q*w3 + 9.809e57*a*b^3*c*d^3*q*w3 + 9.809e57*a*b^3*c^3*d*q*w3 + 9.809e57*a^3*b*c*d^3*q*w3 + 9.809e57*a^3*b*c^3*d*q*w3 + 9.809e57*a^3*b^3*c*d*q*w3 + 6.1397e59*a*b^2*c^4*d*r*w1 - 6.1397e59*a*b^4*c^2*d*r*w1 + 6.1397e59*a^2*b*c*d^4*r*w1 - 6.1397e59*a^4*b*c*d^2*r*w1 - 9.809e57*a*b*c^3*d^3*r*w2 - 9.809e57*a*b^3*c*d^3*r*w2 - 9.809e57*a*b^3*c^3*d*r*w2 - 9.809e57*a^3*b*c*d^3*r*w2 - 9.809e57*a^3*b*c^3*d*r*w2 - 9.809e57*a^3*b^3*c*d*r*w2 - 6.377e57*a*b*c*d*q*r + 7.8231e56*a*b*c*d*q*w3 - 7.8231e56*a*b*c*d*r*w2 - 7.6354e58*a*b^2*c^3*d^2*p*q + 7.6354e58*a^2*b*c^2*d^3*p*q - 7.6354e58*a^2*b^3*c^2*d*p*q + 7.6354e58*a^3*b^2*c*d^2*p*q - 2.4523e57*a*b^2*c^3*d^2*p*w2 + 2.4523e57*a^2*b*c^2*d^3*p*w2 - 2.4523e57*a^2*b^3*c^2*d*p*w2 + 2.4523e57*a^3*b^2*c*d^2*p*w2 + 3.0731e59*a*b^2*c^3*d^2*q*w1 - 3.0731e59*a^2*b*c^2*d^3*q*w1 + 3.0731e59*a^2*b^3*c^2*d*q*w1 - 3.0731e59*a^3*b^2*c*d^2*q*w1))/(4.3166e54*a^4 + 2.0392e55*a^8 + 4.3166e54*b^4 + 2.0392e55*b^8 + 4.3166e54*c^4 + 2.0392e55*c^8 + 4.3166e54*d^4 + 2.0392e55*d^8 + 8.78e54*a^2*b^2 + 8.4765e55*a^2*b^6 + 1.2875e56*a^4*b^4 + 8.4765e55*a^6*b^2 - 9.9506e53*a^2*c^2 + 2.3482e55*a^2*c^6 + 6.1812e54*a^4*c^4 + 2.3482e55*a^6*c^2 + 8.6331e54*a^2*d^2 + 8.6331e54*b^2*c^2 + 8.1567e55*a^2*d^6 + 1.2235e56*a^4*d^4 + 8.1567e55*a^6*d^2 + 8.1567e55*b^2*c^6 + 1.2235e56*b^4*c^4 + 8.1567e55*b^6*c^2 - 9.9506e53*b^2*d^2 + 2.3482e55*b^2*d^6 + 6.1812e54*b^4*d^4 + 2.3482e55*b^6*d^2 + 8.78e54*c^2*d^2 + 8.4765e55*c^2*d^6 + 1.2875e56*c^4*d^4 + 8.4765e55*c^6*d^2 + 1.3173e56*a^2*b^2*c^4 + 1.9301e56*a^2*b^4*c^2 + 1.3493e56*a^4*b^2*c^2 + 1.3173e56*a^2*b^2*d^4 + 1.3493e56*a^2*b^4*d^2 + 1.9301e56*a^4*b^2*d^2 + 1.9301e56*a^2*c^2*d^4 + 1.3493e56*a^2*c^4*d^2 + 1.3173e56*a^4*c^2*d^2 + 1.3493e56*b^2*c^2*d^4 + 1.9301e56*b^2*c^4*d^2 + 1.3173e56*b^4*c^2*d^2 - 1.2257e56*a*b*c*d^5 - 1.2257e56*a*b*c^5*d - 1.2257e56*a*b^5*c*d - 1.2257e56*a^5*b*c*d + 2.6986e56*a^2*b^2*c^2*d^2 - 2.4513e56*a*b*c^3*d^3 - 2.4513e56*a*b^3*c*d^3 - 2.4513e56*a*b^3*c^3*d - 2.4513e56*a^3*b*c*d^3 - 2.4513e56*a^3*b*c^3*d - 2.4513e56*a^3*b^3*c*d - 1.955e55*a*b*c*d + 1.5522e53);
xd(6)=-(0.00032*(3.4019e58*T2 - 5.1607e55*p*r - 2.2453e54*p*w3 + 5.6214e56*r*w1 + 7.4082e59*T2*a^4 + 7.4082e59*T2*b^4 + 7.4082e59*T2*c^4 + 7.4082e59*T2*d^4 - 1.1238e57*a^4*p*r - 1.1238e57*b^4*p*r - 1.1238e57*c^4*p*r - 1.1238e57*d^4*p*r - 4.8894e55*a^4*p*w3 - 4.8894e55*b^4*p*w3 + 1.2242e58*a^4*r*w1 - 4.8894e55*c^4*p*w3 + 1.2242e58*b^4*r*w1 - 4.8894e55*d^4*p*w3 + 1.2242e58*c^4*r*w1 + 1.2242e58*d^4*r*w1 + 2.3348e60*T2*a^2*b^2 + 1.8578e61*T2*a^2*b^6 + 3.7155e61*T2*a^4*b^4 + 1.8578e61*T2*a^6*b^2 + 9.2889e60*T3*a^3*b^5 - 9.2889e60*T3*a^5*b^3 - 6.2854e59*T2*a^2*c^2 + 1.4816e60*T2*a^2*d^2 + 1.4816e60*T2*b^2*c^2 - 6.2854e59*T2*b^2*d^2 + 2.3348e60*T2*c^2*d^2 + 1.8578e61*T2*c^2*d^6 + 3.7155e61*T2*c^4*d^4 + 1.8578e61*T2*c^6*d^2 + 9.2889e60*T3*c^3*d^5 - 9.2889e60*T3*c^5*d^3 + 4.2655e59*T3*a*b^3 - 4.2655e59*T3*a^3*b + 9.2889e60*T3*a*b^7 - 9.2889e60*T3*a^7*b + 4.2655e59*T3*c*d^3 - 4.2655e59*T3*c^3*d + 9.2889e60*T3*c*d^7 - 9.2889e60*T3*c^7*d - 3.5133e62*T1*a^2*b*c + 4.2655e59*T3*a*b*c^2 - 2.2026e63*T1*a^6*b*c + 9.2889e60*T3*a*b*c^6 - 3.5133e62*T1*a*b^2*d - 4.2655e59*T3*a*b*d^2 - 2.2026e63*T1*a*b^6*d - 9.2889e60*T3*a*b*d^6 + 3.5133e62*T1*a*c^2*d + 4.2655e59*T3*a^2*c*d + 2.2026e63*T1*a*c^6*d + 9.2889e60*T3*a^6*c*d + 3.5133e62*T1*b*c*d^2 - 4.2655e59*T3*b^2*c*d + 2.2026e63*T1*b*c*d^6 - 9.2889e60*T3*b^6*c*d + 8.7657e56*a*b^3*p*q - 8.7657e56*a^3*b*p*q + 1.9089e58*a*b^7*p*q - 1.9089e58*a^7*b*p*q + 8.7657e56*c*d^3*p*q - 8.7657e56*c^3*d*p*q + 1.9089e58*c*d^7*p*q - 1.9089e58*c^7*d*p*q + 2.8153e55*a*b^3*p*w2 - 2.8153e55*a^3*b*p*w2 + 6.1307e56*a*b^7*p*w2 - 6.1307e56*a^7*b*p*w2 - 3.5279e57*a*b^3*q*w1 + 3.5279e57*a^3*b*q*w1 - 7.6826e58*a*b^7*q*w1 + 7.6826e58*a^7*b*q*w1 + 2.8153e55*c*d^3*p*w2 - 2.8153e55*c^3*d*p*w2 + 6.1307e56*c*d^7*p*w2 - 6.1307e56*c^7*d*p*w2 - 3.5279e57*c*d^3*q*w1 + 3.5279e57*c^3*d*q*w1 - 7.6826e58*c*d^7*q*w1 + 7.6826e58*c^7*d*q*w1 - 2.2026e63*T1*a^2*b*c^5 - 2.2026e63*T1*a^2*b^5*c - 4.4051e63*T1*a^4*b*c^3 - 4.4051e63*T1*a^4*b^3*c + 2.7867e61*T3*a*b^3*c^4 + 2.7867e61*T3*a*b^5*c^2 + 9.2889e60*T3*a^3*b*c^4 - 9.2889e60*T3*a^5*b*c^2 - 2.2026e63*T1*a*b^2*d^5 - 4.4051e63*T1*a*b^4*d^3 - 4.4051e63*T1*a^3*b^4*d - 2.2026e63*T1*a^5*b^2*d - 9.2889e60*T3*a*b^3*d^4 + 9.2889e60*T3*a*b^5*d^2 - 2.7867e61*T3*a^3*b*d^4 - 2.7867e61*T3*a^5*b*d^2 + 2.2026e63*T1*a*c^2*d^5 + 4.4051e63*T1*a*c^4*d^3 + 4.4051e63*T1*a^3*c^4*d + 2.2026e63*T1*a^5*c^2*d + 2.7867e61*T3*a^2*c*d^5 - 9.2889e60*T3*a^2*c^5*d + 2.7867e61*T3*a^4*c*d^3 + 9.2889e60*T3*a^4*c^3*d + 4.4051e63*T1*b*c^3*d^4 + 2.2026e63*T1*b*c^5*d^2 + 4.4051e63*T1*b^3*c*d^4 + 2.2026e63*T1*b^5*c*d^2 + 9.2889e60*T3*b^2*c*d^5 - 2.7867e61*T3*b^2*c^5*d - 9.2889e60*T3*b^4*c*d^3 - 2.7867e61*T3*b^4*c^3*d + 1.9089e58*a^3*b^5*p*q - 1.9089e58*a^5*b^3*p*q - 3.5418e57*a^2*b^2*p*r - 2.8182e58*a^2*b^6*p*r - 5.6365e58*a^4*b^4*p*r - 2.8182e58*a^6*b^2*p*r + 9.535e56*a^2*c^2*p*r - 2.2477e57*a^2*d^2*p*r - 2.2477e57*b^2*c^2*p*r + 9.535e56*b^2*d^2*p*r + 1.9089e58*c^3*d^5*p*q - 1.9089e58*c^5*d^3*p*q - 3.5418e57*c^2*d^2*p*r - 2.8182e58*c^2*d^6*p*r - 5.6365e58*c^4*d^4*p*r - 2.8182e58*c^6*d^2*p*r - 1.5409e56*a^2*b^2*p*w3 + 6.1307e56*a^3*b^5*p*w2 - 6.1307e56*a^5*b^3*p*w2 - 1.2261e57*a^2*b^6*p*w3 - 2.4523e57*a^4*b^4*p*w3 - 1.2261e57*a^6*b^2*p*w3 + 4.1484e55*a^2*c^2*p*w3 - 7.6826e58*a^3*b^5*q*w1 + 7.6826e58*a^5*b^3*q*w1 + 3.858e58*a^2*b^2*r*w1 - 9.7789e55*a^2*d^2*p*w3 - 9.7789e55*b^2*c^2*p*w3 + 3.0698e59*a^2*b^6*r*w1 + 6.1397e59*a^4*b^4*r*w1 + 3.0698e59*a^6*b^2*r*w1 - 1.0386e58*a^2*c^2*r*w1 + 4.1484e55*b^2*d^2*p*w3 + 2.4483e58*a^2*d^2*r*w1 + 2.4483e58*b^2*c^2*r*w1 - 1.5409e56*c^2*d^2*p*w3 + 6.1307e56*c^3*d^5*p*w2 - 6.1307e56*c^5*d^3*p*w2 - 1.2261e57*c^2*d^6*p*w3 - 2.4523e57*c^4*d^4*p*w3 - 1.2261e57*c^6*d^2*p*w3 - 1.0386e58*b^2*d^2*r*w1 - 7.6826e58*c^3*d^5*q*w1 + 7.6826e58*c^5*d^3*q*w1 + 3.858e58*c^2*d^2*r*w1 + 3.0698e59*c^2*d^6*r*w1 + 6.1397e59*c^4*d^4*r*w1 + 3.0698e59*c^6*d^2*r*w1 - 4.4051e63*T1*a^2*b^3*c^3 + 1.8578e61*T2*a^2*b^2*c^4 + 3.7155e61*T2*a^2*b^4*c^2 + 3.7155e61*T2*a^4*b^2*c^2 + 1.8578e61*T3*a^3*b^3*c^2 - 4.4051e63*T1*a^3*b^2*d^3 + 1.8578e61*T2*a^2*b^2*d^4 + 3.7155e61*T2*a^2*b^4*d^2 + 3.7155e61*T2*a^4*b^2*d^2 - 1.8578e61*T3*a^3*b^3*d^2 + 4.4051e63*T1*a^3*c^2*d^3 + 3.7155e61*T2*a^2*c^2*d^4 + 3.7155e61*T2*a^2*c^4*d^2 + 1.8578e61*T2*a^4*c^2*d^2 + 1.8578e61*T3*a^2*c^3*d^3 + 4.4051e63*T1*b^3*c^3*d^2 + 3.7155e61*T2*b^2*c^2*d^4 + 3.7155e61*T2*b^2*c^4*d^2 + 1.8578e61*T2*b^4*c^2*d^2 - 1.8578e61*T3*b^2*c^3*d^3 + 5.7266e58*a*b^3*c^4*p*q + 5.7266e58*a*b^5*c^2*p*q + 1.9089e58*a^3*b*c^4*p*q - 1.9089e58*a^5*b*c^2*p*q - 1.9089e58*a*b^3*d^4*p*q + 1.9089e58*a*b^5*d^2*p*q - 5.7266e58*a^3*b*d^4*p*q - 5.7266e58*a^5*b*d^2*p*q + 9.9948e57*a^2*b*c^5*q*r + 5.7266e58*a^2*c*d^5*p*q + 9.9948e57*a^2*b^5*c*q*r - 1.9089e58*a^2*c^5*d*p*q + 1.999e58*a^4*b*c^3*q*r + 5.7266e58*a^4*c*d^3*p*q + 1.999e58*a^4*b^3*c*q*r + 1.9089e58*a^4*c^3*d*p*q + 9.9948e57*a*b^2*d^5*q*r + 1.999e58*a*b^4*d^3*q*r + 1.999e58*a^3*b^4*d*q*r + 9.9948e57*a^5*b^2*d*q*r + 1.9089e58*b^2*c*d^5*p*q - 5.7266e58*b^2*c^5*d*p*q - 1.9089e58*b^4*c*d^3*p*q - 5.7266e58*b^4*c^3*d*p*q - 9.9948e57*a*c^2*d^5*q*r - 1.999e58*a*c^4*d^3*q*r - 1.999e58*a^3*c^4*d*q*r - 9.9948e57*a^5*c^2*d*q*r - 1.999e58*b*c^3*d^4*q*r - 9.9948e57*b*c^5*d^2*q*r - 1.999e58*b^3*c*d^4*q*r - 9.9948e57*b^5*c*d^2*q*r + 1.8392e57*a*b^3*c^4*p*w2 + 1.8392e57*a*b^5*c^2*p*w2 + 6.1307e56*a^3*b*c^4*p*w2 - 6.1307e56*a^5*b*c^2*p*w2 - 2.3048e59*a*b^3*c^4*q*w1 - 2.3048e59*a*b^5*c^2*q*w1 - 7.6826e58*a^3*b*c^4*q*w1 + 7.6826e58*a^5*b*c^2*q*w1 - 6.1307e56*a*b^3*d^4*p*w2 + 6.1307e56*a*b^5*d^2*p*w2 - 1.8392e57*a^3*b*d^4*p*w2 - 1.8392e57*a^5*b*d^2*p*w2 - 1.2261e57*a^2*b*c^5*q*w3 - 1.2261e57*a^2*b^5*c*q*w3 - 2.4523e57*a^4*b*c^3*q*w3 - 2.4523e57*a^4*b^3*c*q*w3 + 7.6826e58*a*b^3*d^4*q*w1 - 7.6826e58*a*b^5*d^2*q*w1 + 2.3048e59*a^3*b*d^4*q*w1 + 2.3048e59*a^5*b*d^2*q*w1 + 1.2261e57*a^2*b*c^5*r*w2 + 1.8392e57*a^2*c*d^5*p*w2 + 1.2261e57*a^2*b^5*c*r*w2 - 6.1307e56*a^2*c^5*d*p*w2 + 2.4523e57*a^4*b*c^3*r*w2 + 1.8392e57*a^4*c*d^3*p*w2 + 2.4523e57*a^4*b^3*c*r*w2 + 6.1307e56*a^4*c^3*d*p*w2 - 1.2261e57*a*b^2*d^5*q*w3 - 2.4523e57*a*b^4*d^3*q*w3 - 2.4523e57*a^3*b^4*d*q*w3 - 1.2261e57*a^5*b^2*d*q*w3 - 2.3048e59*a^2*c*d^5*q*w1 + 7.6826e58*a^2*c^5*d*q*w1 - 2.3048e59*a^4*c*d^3*q*w1 - 7.6826e58*a^4*c^3*d*q*w1 + 1.2261e57*a*b^2*d^5*r*w2 + 2.4523e57*a*b^4*d^3*r*w2 + 2.4523e57*a^3*b^4*d*r*w2 + 1.2261e57*a^5*b^2*d*r*w2 + 6.1307e56*b^2*c*d^5*p*w2 - 1.8392e57*b^2*c^5*d*p*w2 - 6.1307e56*b^4*c*d^3*p*w2 - 1.8392e57*b^4*c^3*d*p*w2 + 1.2261e57*a*c^2*d^5*q*w3 + 2.4523e57*a*c^4*d^3*q*w3 + 2.4523e57*a^3*c^4*d*q*w3 + 1.2261e57*a^5*c^2*d*q*w3 - 7.6826e58*b^2*c*d^5*q*w1 + 2.3048e59*b^2*c^5*d*q*w1 + 7.6826e58*b^4*c*d^3*q*w1 + 2.3048e59*b^4*c^3*d*q*w1 - 1.2261e57*a*c^2*d^5*r*w2 - 2.4523e57*a*c^4*d^3*r*w2 - 2.4523e57*a^3*c^4*d*r*w2 - 1.2261e57*a^5*c^2*d*r*w2 + 2.4523e57*b*c^3*d^4*q*w3 + 1.2261e57*b*c^5*d^2*q*w3 + 2.4523e57*b^3*c*d^4*q*w3 + 1.2261e57*b^5*c*d^2*q*w3 - 2.4523e57*b*c^3*d^4*r*w2 - 1.2261e57*b*c^5*d^2*r*w2 - 2.4523e57*b^3*c*d^4*r*w2 - 1.2261e57*b^5*c*d^2*r*w2 - 5.9266e60*T2*a*b*c*d + 1.8578e61*T3*a*b^3*c^2*d^2 + 1.8578e61*T3*a^2*b^2*c*d^3 - 1.8578e61*T3*a^2*b^2*c^3*d - 1.8578e61*T3*a^3*b*c^2*d^2 + 3.8177e58*a^3*b^3*c^2*p*q - 2.8182e58*a^2*b^2*c^4*p*r - 5.6365e58*a^2*b^4*c^2*p*r - 3.8177e58*a^3*b^3*d^2*p*q - 5.6365e58*a^4*b^2*c^2*p*r - 2.8182e58*a^2*b^2*d^4*p*r + 1.999e58*a^2*b^3*c^3*q*r - 5.6365e58*a^2*b^4*d^2*p*r + 3.8177e58*a^2*c^3*d^3*p*q - 5.6365e58*a^4*b^2*d^2*p*r - 5.6365e58*a^2*c^2*d^4*p*r - 5.6365e58*a^2*c^4*d^2*p*r + 1.999e58*a^3*b^2*d^3*q*r - 2.8182e58*a^4*c^2*d^2*p*r - 3.8177e58*b^2*c^3*d^3*p*q - 1.999e58*a^3*c^2*d^3*q*r - 5.6365e58*b^2*c^2*d^4*p*r - 5.6365e58*b^2*c^4*d^2*p*r - 2.8182e58*b^4*c^2*d^2*p*r - 1.999e58*b^3*c^3*d^2*q*r + 1.2261e57*a^3*b^3*c^2*p*w2 - 1.2261e57*a^2*b^2*c^4*p*w3 - 2.4523e57*a^2*b^4*c^2*p*w3 - 2.4523e57*a^4*b^2*c^2*p*w3 - 1.5365e59*a^3*b^3*c^2*q*w1 - 1.2261e57*a^3*b^3*d^2*p*w2 - 1.2261e57*a^2*b^2*d^4*p*w3 - 2.4523e57*a^2*b^3*c^3*q*w3 - 2.4523e57*a^2*b^4*d^2*p*w3 - 2.4523e57*a^4*b^2*d^2*p*w3 + 3.0698e59*a^2*b^2*c^4*r*w1 + 6.1397e59*a^2*b^4*c^2*r*w1 + 1.5365e59*a^3*b^3*d^2*q*w1 + 6.1397e59*a^4*b^2*c^2*r*w1 + 2.4523e57*a^2*b^3*c^3*r*w2 + 1.2261e57*a^2*c^3*d^3*p*w2 - 2.4523e57*a^2*c^2*d^4*p*w3 - 2.4523e57*a^2*c^4*d^2*p*w3 - 2.4523e57*a^3*b^2*d^3*q*w3 - 1.2261e57*a^4*c^2*d^2*p*w3 + 3.0698e59*a^2*b^2*d^4*r*w1 + 6.1397e59*a^2*b^4*d^2*r*w1 - 1.5365e59*a^2*c^3*d^3*q*w1 + 6.1397e59*a^4*b^2*d^2*r*w1 + 2.4523e57*a^3*b^2*d^3*r*w2 - 1.2261e57*b^2*c^3*d^3*p*w2 + 2.4523e57*a^3*c^2*d^3*q*w3 - 2.4523e57*b^2*c^2*d^4*p*w3 - 2.4523e57*b^2*c^4*d^2*p*w3 - 1.2261e57*b^4*c^2*d^2*p*w3 + 6.1397e59*a^2*c^2*d^4*r*w1 + 6.1397e59*a^2*c^4*d^2*r*w1 + 3.0698e59*a^4*c^2*d^2*r*w1 + 1.5365e59*b^2*c^3*d^3*q*w1 - 2.4523e57*a^3*c^2*d^3*r*w2 + 2.4523e57*b^3*c^3*d^2*q*w3 + 6.1397e59*b^2*c^2*d^4*r*w1 + 6.1397e59*b^2*c^4*d^2*r*w1 + 3.0698e59*b^4*c^2*d^2*r*w1 - 2.4523e57*b^3*c^3*d^2*r*w2 - 3.7155e61*T2*a*b*c*d^5 - 3.7155e61*T2*a*b*c^5*d - 3.7155e61*T2*a*b^5*c*d - 3.7155e61*T2*a^5*b*c*d + 7.4311e61*T2*a^2*b^2*c^2*d^2 + 8.7657e56*a*b*c^2*p*q + 1.9089e58*a*b*c^6*p*q - 8.7657e56*a*b*d^2*p*q - 1.9089e58*a*b*d^6*p*q + 1.5943e57*a^2*b*c*q*r + 8.7657e56*a^2*c*d*p*q + 9.9948e57*a^6*b*c*q*r + 1.9089e58*a^6*c*d*p*q + 1.5943e57*a*b^2*d*q*r - 8.7657e56*b^2*c*d*p*q + 9.9948e57*a*b^6*d*q*r - 1.9089e58*b^6*c*d*p*q - 1.5943e57*a*c^2*d*q*r - 9.9948e57*a*c^6*d*q*r - 1.5943e57*b*c*d^2*q*r - 9.9948e57*b*c*d^6*q*r + 2.8153e55*a*b*c^2*p*w2 + 6.1307e56*a*b*c^6*p*w2 - 3.5279e57*a*b*c^2*q*w1 - 2.8153e55*a*b*d^2*p*w2 - 1.9558e56*a^2*b*c*q*w3 - 7.6826e58*a*b*c^6*q*w1 - 6.1307e56*a*b*d^6*p*w2 - 1.2261e57*a^6*b*c*q*w3 + 3.5279e57*a*b*d^2*q*w1 + 1.9558e56*a^2*b*c*r*w2 + 2.8153e55*a^2*c*d*p*w2 - 1.9558e56*a*b^2*d*q*w3 + 7.6826e58*a*b*d^6*q*w1 + 1.2261e57*a^6*b*c*r*w2 + 6.1307e56*a^6*c*d*p*w2 - 1.2261e57*a*b^6*d*q*w3 - 3.5279e57*a^2*c*d*q*w1 + 1.9558e56*a*b^2*d*r*w2 - 2.8153e55*b^2*c*d*p*w2 + 1.9558e56*a*c^2*d*q*w3 - 7.6826e58*a^6*c*d*q*w1 + 1.2261e57*a*b^6*d*r*w2 - 6.1307e56*b^6*c*d*p*w2 + 1.2261e57*a*c^6*d*q*w3 + 3.5279e57*b^2*c*d*q*w1 - 1.9558e56*a*c^2*d*r*w2 + 1.9558e56*b*c*d^2*q*w3 + 7.6826e58*b^6*c*d*q*w1 - 1.2261e57*a*c^6*d*r*w2 + 1.2261e57*b*c*d^6*q*w3 - 1.9558e56*b*c*d^2*r*w2 - 1.2261e57*b*c*d^6*r*w2 + 2.2026e63*T1*a*b^2*c^4*d - 2.2026e63*T1*a*b^4*c^2*d + 2.2026e63*T1*a^2*b*c*d^4 - 2.2026e63*T1*a^4*b*c*d^2 - 7.4311e61*T2*a*b*c^3*d^3 - 7.4311e61*T2*a*b^3*c*d^3 - 7.4311e61*T2*a*b^3*c^3*d - 7.4311e61*T2*a^3*b*c*d^3 - 7.4311e61*T2*a^3*b*c^3*d - 7.4311e61*T2*a^3*b^3*c*d - 9.2889e60*T3*a*b*c^2*d^4 + 9.2889e60*T3*a*b*c^4*d^2 - 9.2889e60*T3*a^2*b^4*c*d + 9.2889e60*T3*a^4*b^2*c*d + 5.6365e58*a*b*c*d^5*p*r + 5.6365e58*a*b*c^5*d*p*r + 5.6365e58*a*b^5*c*d*p*r + 5.6365e58*a^5*b*c*d*p*r + 2.4523e57*a*b*c*d^5*p*w3 + 2.4523e57*a*b*c^5*d*p*w3 + 2.4523e57*a*b^5*c*d*p*w3 + 2.4523e57*a^5*b*c*d*p*w3 - 6.1397e59*a*b*c*d^5*r*w1 - 6.1397e59*a*b*c^5*d*r*w1 - 6.1397e59*a*b^5*c*d*r*w1 - 6.1397e59*a^5*b*c*d*r*w1 - 1.1273e59*a^2*b^2*c^2*d^2*p*r - 4.9045e57*a^2*b^2*c^2*d^2*p*w3 + 1.2279e60*a^2*b^2*c^2*d^2*r*w1 - 1.9089e58*a*b*c^2*d^4*p*q + 1.9089e58*a*b*c^4*d^2*p*q - 1.9089e58*a^2*b^4*c*d*p*q + 1.9089e58*a^4*b^2*c*d*p*q + 1.1273e59*a*b*c^3*d^3*p*r + 1.1273e59*a*b^3*c*d^3*p*r + 1.1273e59*a*b^3*c^3*d*p*r + 1.1273e59*a^3*b*c*d^3*p*r + 1.1273e59*a^3*b*c^3*d*p*r + 1.1273e59*a^3*b^3*c*d*p*r - 9.9948e57*a*b^2*c^4*d*q*r + 9.9948e57*a*b^4*c^2*d*q*r - 9.9948e57*a^2*b*c*d^4*q*r + 9.9948e57*a^4*b*c*d^2*q*r - 6.1307e56*a*b*c^2*d^4*p*w2 + 6.1307e56*a*b*c^4*d^2*p*w2 - 6.1307e56*a^2*b^4*c*d*p*w2 + 6.1307e56*a^4*b^2*c*d*p*w2 + 4.9045e57*a*b*c^3*d^3*p*w3 + 4.9045e57*a*b^3*c*d^3*p*w3 + 4.9045e57*a*b^3*c^3*d*p*w3 + 4.9045e57*a^3*b*c*d^3*p*w3 + 4.9045e57*a^3*b*c^3*d*p*w3 + 4.9045e57*a^3*b^3*c*d*p*w3 + 7.6826e58*a*b*c^2*d^4*q*w1 - 7.6826e58*a*b*c^4*d^2*q*w1 + 7.6826e58*a^2*b^4*c*d*q*w1 - 7.6826e58*a^4*b^2*c*d*q*w1 + 1.2261e57*a*b^2*c^4*d*q*w3 - 1.2261e57*a*b^4*c^2*d*q*w3 + 1.2261e57*a^2*b*c*d^4*q*w3 - 1.2261e57*a^4*b*c*d^2*q*w3 - 1.2279e60*a*b*c^3*d^3*r*w1 - 1.2279e60*a*b^3*c*d^3*r*w1 - 1.2279e60*a*b^3*c^3*d*r*w1 - 1.2279e60*a^3*b*c*d^3*r*w1 - 1.2279e60*a^3*b*c^3*d*r*w1 - 1.2279e60*a^3*b^3*c*d*r*w1 - 1.2261e57*a*b^2*c^4*d*r*w2 + 1.2261e57*a*b^4*c^2*d*r*w2 - 1.2261e57*a^2*b*c*d^4*r*w2 + 1.2261e57*a^4*b*c*d^2*r*w2 + 8.9906e57*a*b*c*d*p*r + 3.9116e56*a*b*c*d*p*w3 - 9.7933e58*a*b*c*d*r*w1 + 3.8177e58*a*b^3*c^2*d^2*p*q + 3.8177e58*a^2*b^2*c*d^3*p*q - 3.8177e58*a^2*b^2*c^3*d*p*q - 3.8177e58*a^3*b*c^2*d^2*p*q + 1.2261e57*a*b^3*c^2*d^2*p*w2 + 1.2261e57*a^2*b^2*c*d^3*p*w2 - 1.2261e57*a^2*b^2*c^3*d*p*w2 - 1.2261e57*a^3*b*c^2*d^2*p*w2 - 1.5365e59*a*b^3*c^2*d^2*q*w1 - 1.5365e59*a^2*b^2*c*d^3*q*w1 + 1.5365e59*a^2*b^2*c^3*d*q*w1 + 1.5365e59*a^3*b*c^2*d^2*q*w1))/(4.3166e54*a^4 + 2.0392e55*a^8 + 4.3166e54*b^4 + 2.0392e55*b^8 + 4.3166e54*c^4 + 2.0392e55*c^8 + 4.3166e54*d^4 + 2.0392e55*d^8 + 8.78e54*a^2*b^2 + 8.4765e55*a^2*b^6 + 1.2875e56*a^4*b^4 + 8.4765e55*a^6*b^2 - 9.9506e53*a^2*c^2 + 2.3482e55*a^2*c^6 + 6.1812e54*a^4*c^4 + 2.3482e55*a^6*c^2 + 8.6331e54*a^2*d^2 + 8.6331e54*b^2*c^2 + 8.1567e55*a^2*d^6 + 1.2235e56*a^4*d^4 + 8.1567e55*a^6*d^2 + 8.1567e55*b^2*c^6 + 1.2235e56*b^4*c^4 + 8.1567e55*b^6*c^2 - 9.9506e53*b^2*d^2 + 2.3482e55*b^2*d^6 + 6.1812e54*b^4*d^4 + 2.3482e55*b^6*d^2 + 8.78e54*c^2*d^2 + 8.4765e55*c^2*d^6 + 1.2875e56*c^4*d^4 + 8.4765e55*c^6*d^2 + 1.3173e56*a^2*b^2*c^4 + 1.9301e56*a^2*b^4*c^2 + 1.3493e56*a^4*b^2*c^2 + 1.3173e56*a^2*b^2*d^4 + 1.3493e56*a^2*b^4*d^2 + 1.9301e56*a^4*b^2*d^2 + 1.9301e56*a^2*c^2*d^4 + 1.3493e56*a^2*c^4*d^2 + 1.3173e56*a^4*c^2*d^2 + 1.3493e56*b^2*c^2*d^4 + 1.9301e56*b^2*c^4*d^2 + 1.3173e56*b^4*c^2*d^2 - 1.2257e56*a*b*c*d^5 - 1.2257e56*a*b*c^5*d - 1.2257e56*a*b^5*c*d - 1.2257e56*a^5*b*c*d + 2.6986e56*a^2*b^2*c^2*d^2 - 2.4513e56*a*b*c^3*d^3 - 2.4513e56*a*b^3*c*d^3 - 2.4513e56*a*b^3*c^3*d - 2.4513e56*a^3*b*c*d^3 - 2.4513e56*a^3*b*c^3*d - 2.4513e56*a^3*b^3*c*d - 1.955e55*a*b*c*d + 1.5522e53);
xd(7)=-(0.00032*(3.5353e58*T3 + 7.2651e55*p*q + 2.3333e54*p*w2 - 2.924e56*q*w1 + 9.8315e59*T3*a^4 + 4.6444e60*T3*a^8 + 9.8315e59*T3*b^4 + 4.6444e60*T3*b^8 + 9.8315e59*T3*c^4 + 4.6444e60*T3*c^8 + 9.8315e59*T3*d^4 + 4.6444e60*T3*d^8 + 2.0204e57*a^4*p*q + 9.5443e57*a^8*p*q + 2.0204e57*b^4*p*q + 9.5443e57*b^8*p*q + 2.0204e57*c^4*p*q + 9.5443e57*c^8*p*q + 2.0204e57*d^4*p*q + 9.5443e57*d^8*p*q + 6.4888e55*a^4*p*w2 + 3.0653e56*a^8*p*w2 - 8.1314e57*a^4*q*w1 + 6.4888e55*b^4*p*w2 - 3.8413e58*a^8*q*w1 + 3.0653e56*b^8*p*w2 - 8.1314e57*b^4*q*w1 + 6.4888e55*c^4*p*w2 - 3.8413e58*b^8*q*w1 + 3.0653e56*c^8*p*w2 - 8.1314e57*c^4*q*w1 + 6.4888e55*d^4*p*w2 - 3.8413e58*c^8*q*w1 + 3.0653e56*d^8*p*w2 - 8.1314e57*d^4*q*w1 - 3.8413e58*d^8*q*w1 + 1.1132e60*T3*a^2*b^2 + 9.2889e60*T2*a^3*b^5 - 9.2889e60*T2*a^5*b^3 - 9.2889e60*T3*a^4*b^4 - 1.1132e60*T3*a^2*c^2 - 1.1013e63*T1*a^3*c^5 + 1.1013e63*T1*a^5*c^3 - 9.2889e60*T3*a^4*c^4 + 1.9663e60*T3*a^2*d^2 + 1.9663e60*T3*b^2*c^2 + 1.8578e61*T3*a^2*d^6 + 2.7867e61*T3*a^4*d^4 + 1.8578e61*T3*a^6*d^2 + 1.8578e61*T3*b^2*c^6 + 2.7867e61*T3*b^4*c^4 + 1.8578e61*T3*b^6*c^2 - 1.1132e60*T3*b^2*d^2 + 1.1013e63*T1*b^3*d^5 - 1.1013e63*T1*b^5*d^3 - 9.2889e60*T3*b^4*d^4 + 1.1132e60*T3*c^2*d^2 + 9.2889e60*T2*c^3*d^5 - 9.2889e60*T2*c^5*d^3 - 9.2889e60*T3*c^4*d^4 + 4.2655e59*T2*a*b^3 - 4.2655e59*T2*a^3*b + 9.2889e60*T2*a*b^7 - 9.2889e60*T2*a^7*b - 1.8255e62*T1*a*c^3 + 1.8255e62*T1*a^3*c - 1.1013e63*T1*a*c^7 + 1.1013e63*T1*a^7*c + 1.8255e62*T1*b*d^3 - 1.8255e62*T1*b^3*d + 1.1013e63*T1*b*d^7 - 1.1013e63*T1*b^7*d + 4.2655e59*T2*c*d^3 - 4.2655e59*T2*c^3*d + 9.2889e60*T2*c*d^7 - 9.2889e60*T2*c^7*d - 1.8255e62*T1*a*b^2*c + 4.2655e59*T2*a*b*c^2 - 1.1013e63*T1*a*b^6*c + 9.2889e60*T2*a*b*c^6 + 1.8255e62*T1*a^2*b*d - 4.2655e59*T2*a*b*d^2 + 1.1013e63*T1*a^6*b*d - 9.2889e60*T2*a*b*d^6 + 1.8255e62*T1*a*c*d^2 + 4.2655e59*T2*a^2*c*d + 1.1013e63*T1*a*c*d^6 + 9.2889e60*T2*a^6*c*d - 1.8255e62*T1*b*c^2*d - 4.2655e59*T2*b^2*c*d - 1.1013e63*T1*b*c^6*d - 9.2889e60*T2*b^6*c*d - 6.4708e56*a*b^3*p*r + 6.4708e56*a^3*b*p*r - 1.4091e58*a*b^7*p*r + 1.4091e58*a^7*b*p*r + 8.2838e56*a*c^3*q*r - 8.2838e56*a^3*c*q*r + 4.9974e57*a*c^7*q*r - 4.9974e57*a^7*c*q*r - 8.2838e56*b*d^3*q*r - 6.4708e56*c*d^3*p*r + 8.2838e56*b^3*d*q*r + 6.4708e56*c^3*d*p*r - 4.9974e57*b*d^7*q*r - 1.4091e58*c*d^7*p*r + 4.9974e57*b^7*d*q*r + 1.4091e58*c^7*d*p*r - 2.8153e55*a*b^3*p*w3 + 2.8153e55*a^3*b*p*w3 - 6.1307e56*a*b^7*p*w3 + 6.1307e56*a^7*b*p*w3 + 7.0485e57*a*b^3*r*w1 - 7.0485e57*a^3*b*r*w1 - 1.0162e56*a*c^3*q*w3 + 1.0162e56*a^3*c*q*w3 + 1.5349e59*a*b^7*r*w1 - 1.5349e59*a^7*b*r*w1 - 6.1307e56*a*c^7*q*w3 + 6.1307e56*a^7*c*q*w3 + 1.0162e56*a*c^3*r*w2 - 1.0162e56*a^3*c*r*w2 + 6.1307e56*a*c^7*r*w2 - 6.1307e56*a^7*c*r*w2 + 1.0162e56*b*d^3*q*w3 - 2.8153e55*c*d^3*p*w3 - 1.0162e56*b^3*d*q*w3 + 2.8153e55*c^3*d*p*w3 + 6.1307e56*b*d^7*q*w3 - 6.1307e56*c*d^7*p*w3 - 6.1307e56*b^7*d*q*w3 + 6.1307e56*c^7*d*p*w3 - 1.0162e56*b*d^3*r*w2 + 1.0162e56*b^3*d*r*w2 - 6.1307e56*b*d^7*r*w2 + 6.1307e56*b^7*d*r*w2 + 7.0485e57*c*d^3*r*w1 - 7.0485e57*c^3*d*r*w1 + 1.5349e59*c*d^7*r*w1 - 1.5349e59*c^7*d*r*w1 - 3.3038e63*T1*a*b^2*c^5 - 3.3038e63*T1*a*b^4*c^3 - 1.1013e63*T1*a^3*b^4*c + 1.1013e63*T1*a^5*b^2*c + 2.7867e61*T2*a*b^3*c^4 + 2.7867e61*T2*a*b^5*c^2 + 9.2889e60*T2*a^3*b*c^4 - 9.2889e60*T2*a^5*b*c^2 + 3.3038e63*T1*a^2*b*d^5 - 1.1013e63*T1*a^2*b^5*d + 3.3038e63*T1*a^4*b*d^3 + 1.1013e63*T1*a^4*b^3*d - 9.2889e60*T2*a*b^3*d^4 + 9.2889e60*T2*a*b^5*d^2 - 2.7867e61*T2*a^3*b*d^4 - 2.7867e61*T2*a^5*b*d^2 + 1.1013e63*T1*a*c^3*d^4 - 1.1013e63*T1*a*c^5*d^2 + 3.3038e63*T1*a^3*c*d^4 + 3.3038e63*T1*a^5*c*d^2 + 2.7867e61*T2*a^2*c*d^5 - 9.2889e60*T2*a^2*c^5*d + 2.7867e61*T2*a^4*c*d^3 + 9.2889e60*T2*a^4*c^3*d + 1.1013e63*T1*b*c^2*d^5 - 1.1013e63*T1*b*c^4*d^3 - 3.3038e63*T1*b^3*c^4*d - 3.3038e63*T1*b^5*c^2*d + 9.2889e60*T2*b^2*c*d^5 - 2.7867e61*T2*b^2*c^5*d - 9.2889e60*T2*b^4*c*d^3 - 2.7867e61*T2*b^4*c^3*d + 2.2876e57*a^2*b^2*p*q - 1.9089e58*a^4*b^4*p*q - 2.2876e57*a^2*c^2*p*q - 1.4091e58*a^3*b^5*p*r - 1.9089e58*a^4*c^4*p*q + 1.4091e58*a^5*b^3*p*r + 4.0407e57*a^2*d^2*p*q + 4.0407e57*b^2*c^2*p*q + 3.8177e58*a^2*d^6*p*q + 5.7266e58*a^4*d^4*p*q + 3.8177e58*a^6*d^2*p*q + 3.8177e58*b^2*c^6*p*q + 5.7266e58*b^4*c^4*p*q + 3.8177e58*b^6*c^2*p*q - 2.2876e57*b^2*d^2*p*q + 4.9974e57*a^3*c^5*q*r - 4.9974e57*a^5*c^3*q*r - 1.9089e58*b^4*d^4*p*q + 2.2876e57*c^2*d^2*p*q - 1.9089e58*c^4*d^4*p*q - 4.9974e57*b^3*d^5*q*r + 4.9974e57*b^5*d^3*q*r - 1.4091e58*c^3*d^5*p*r + 1.4091e58*c^5*d^3*p*r + 7.3471e55*a^2*b^2*p*w2 - 6.1307e56*a^4*b^4*p*w2 - 6.1307e56*a^3*b^5*p*w3 + 6.1307e56*a^5*b^3*p*w3 - 9.207e57*a^2*b^2*q*w1 - 7.3471e55*a^2*c^2*p*w2 + 7.6826e58*a^4*b^4*q*w1 - 6.1307e56*a^4*c^4*p*w2 + 9.207e57*a^2*c^2*q*w1 + 1.2978e56*a^2*d^2*p*w2 + 1.2978e56*b^2*c^2*p*w2 + 1.5349e59*a^3*b^5*r*w1 + 7.6826e58*a^4*c^4*q*w1 - 1.5349e59*a^5*b^3*r*w1 + 1.2261e57*a^2*d^6*p*w2 + 1.8392e57*a^4*d^4*p*w2 + 1.2261e57*a^6*d^2*p*w2 + 1.2261e57*b^2*c^6*p*w2 + 1.8392e57*b^4*c^4*p*w2 + 1.2261e57*b^6*c^2*p*w2 - 6.1307e56*a^3*c^5*q*w3 + 6.1307e56*a^5*c^3*q*w3 - 1.6263e58*a^2*d^2*q*w1 - 1.6263e58*b^2*c^2*q*w1 - 7.3471e55*b^2*d^2*p*w2 - 1.5365e59*a^2*d^6*q*w1 - 2.3048e59*a^4*d^4*q*w1 - 1.5365e59*a^6*d^2*q*w1 - 1.5365e59*b^2*c^6*q*w1 - 2.3048e59*b^4*c^4*q*w1 - 1.5365e59*b^6*c^2*q*w1 + 6.1307e56*a^3*c^5*r*w2 - 6.1307e56*a^5*c^3*r*w2 - 6.1307e56*b^4*d^4*p*w2 + 9.207e57*b^2*d^2*q*w1 + 7.3471e55*c^2*d^2*p*w2 + 7.6826e58*b^4*d^4*q*w1 - 6.1307e56*c^4*d^4*p*w2 + 6.1307e56*b^3*d^5*q*w3 - 6.1307e56*b^5*d^3*q*w3 - 6.1307e56*c^3*d^5*p*w3 + 6.1307e56*c^5*d^3*p*w3 - 9.207e57*c^2*d^2*q*w1 + 7.6826e58*c^4*d^4*q*w1 - 6.1307e56*b^3*d^5*r*w2 + 6.1307e56*b^5*d^3*r*w2 + 1.5349e59*c^3*d^5*r*w1 - 1.5349e59*c^5*d^3*r*w1 - 2.2026e63*T1*a^3*b^2*c^3 + 1.8578e61*T2*a^3*b^3*c^2 - 1.8578e61*T3*a^4*b^2*c^2 + 2.2026e63*T1*a^2*b^3*d^3 - 1.8578e61*T2*a^3*b^3*d^2 - 1.8578e61*T3*a^2*b^4*d^2 + 2.2026e63*T1*a^3*c^3*d^2 + 1.8578e61*T2*a^2*c^3*d^3 - 1.8578e61*T3*a^2*c^4*d^2 - 2.2026e63*T1*b^3*c^2*d^3 - 1.8578e61*T2*b^2*c^3*d^3 - 1.8578e61*T3*b^2*c^2*d^4 - 4.2274e58*a*b^3*c^4*p*r - 4.2274e58*a*b^5*c^2*p*r - 1.4091e58*a^3*b*c^4*p*r + 1.4091e58*a^5*b*c^2*p*r + 1.4992e58*a*b^2*c^5*q*r + 1.4091e58*a*b^3*d^4*p*r + 1.4992e58*a*b^4*c^3*q*r - 1.4091e58*a*b^5*d^2*p*r + 4.2274e58*a^3*b*d^4*p*r + 4.9974e57*a^3*b^4*c*q*r + 4.2274e58*a^5*b*d^2*p*r - 4.9974e57*a^5*b^2*c*q*r - 1.4992e58*a^2*b*d^5*q*r - 4.2274e58*a^2*c*d^5*p*r + 4.9974e57*a^2*b^5*d*q*r + 1.4091e58*a^2*c^5*d*p*r - 1.4992e58*a^4*b*d^3*q*r - 4.2274e58*a^4*c*d^3*p*r - 4.9974e57*a^4*b^3*d*q*r - 1.4091e58*a^4*c^3*d*p*r - 4.9974e57*a*c^3*d^4*q*r + 4.9974e57*a*c^5*d^2*q*r - 1.4992e58*a^3*c*d^4*q*r - 1.4992e58*a^5*c*d^2*q*r - 1.4091e58*b^2*c*d^5*p*r + 4.2274e58*b^2*c^5*d*p*r + 1.4091e58*b^4*c*d^3*p*r + 4.2274e58*b^4*c^3*d*p*r - 4.9974e57*b*c^2*d^5*q*r + 4.9974e57*b*c^4*d^3*q*r + 1.4992e58*b^3*c^4*d*q*r + 1.4992e58*b^5*c^2*d*q*r - 1.8392e57*a*b^3*c^4*p*w3 - 1.8392e57*a*b^5*c^2*p*w3 - 6.1307e56*a^3*b*c^4*p*w3 + 6.1307e56*a^5*b*c^2*p*w3 - 1.8392e57*a*b^2*c^5*q*w3 + 6.1307e56*a*b^3*d^4*p*w3 - 1.8392e57*a*b^4*c^3*q*w3 - 6.1307e56*a*b^5*d^2*p*w3 + 1.8392e57*a^3*b*d^4*p*w3 - 6.1307e56*a^3*b^4*c*q*w3 + 1.8392e57*a^5*b*d^2*p*w3 + 6.1307e56*a^5*b^2*c*q*w3 + 4.6048e59*a*b^3*c^4*r*w1 + 4.6048e59*a*b^5*c^2*r*w1 + 1.5349e59*a^3*b*c^4*r*w1 - 1.5349e59*a^5*b*c^2*r*w1 + 1.8392e57*a*b^2*c^5*r*w2 + 1.8392e57*a*b^4*c^3*r*w2 + 6.1307e56*a^3*b^4*c*r*w2 - 6.1307e56*a^5*b^2*c*r*w2 + 1.8392e57*a^2*b*d^5*q*w3 - 1.8392e57*a^2*c*d^5*p*w3 - 6.1307e56*a^2*b^5*d*q*w3 + 6.1307e56*a^2*c^5*d*p*w3 + 1.8392e57*a^4*b*d^3*q*w3 - 1.8392e57*a^4*c*d^3*p*w3 + 6.1307e56*a^4*b^3*d*q*w3 - 6.1307e56*a^4*c^3*d*p*w3 - 1.5349e59*a*b^3*d^4*r*w1 + 1.5349e59*a*b^5*d^2*r*w1 - 4.6048e59*a^3*b*d^4*r*w1 - 4.6048e59*a^5*b*d^2*r*w1 - 1.8392e57*a^2*b*d^5*r*w2 + 6.1307e56*a^2*b^5*d*r*w2 - 1.8392e57*a^4*b*d^3*r*w2 - 6.1307e56*a^4*b^3*d*r*w2 + 6.1307e56*a*c^3*d^4*q*w3 - 6.1307e56*a*c^5*d^2*q*w3 + 1.8392e57*a^3*c*d^4*q*w3 + 1.8392e57*a^5*c*d^2*q*w3 - 6.1307e56*b^2*c*d^5*p*w3 + 1.8392e57*b^2*c^5*d*p*w3 + 6.1307e56*b^4*c*d^3*p*w3 + 1.8392e57*b^4*c^3*d*p*w3 + 4.6048e59*a^2*c*d^5*r*w1 - 1.5349e59*a^2*c^5*d*r*w1 + 4.6048e59*a^4*c*d^3*r*w1 + 1.5349e59*a^4*c^3*d*r*w1 - 6.1307e56*a*c^3*d^4*r*w2 + 6.1307e56*a*c^5*d^2*r*w2 - 1.8392e57*a^3*c*d^4*r*w2 - 1.8392e57*a^5*c*d^2*r*w2 + 6.1307e56*b*c^2*d^5*q*w3 - 6.1307e56*b*c^4*d^3*q*w3 - 1.8392e57*b^3*c^4*d*q*w3 - 1.8392e57*b^5*c^2*d*q*w3 + 1.5349e59*b^2*c*d^5*r*w1 - 4.6048e59*b^2*c^5*d*r*w1 - 1.5349e59*b^4*c*d^3*r*w1 - 4.6048e59*b^4*c^3*d*r*w1 - 6.1307e56*b*c^2*d^5*r*w2 + 6.1307e56*b*c^4*d^3*r*w2 + 1.8392e57*b^3*c^4*d*r*w2 + 1.8392e57*b^5*c^2*d*r*w2 - 4.4528e60*T3*a*b*c*d - 2.2026e63*T1*a*b^2*c^3*d^2 + 2.2026e63*T1*a^2*b*c^2*d^3 - 2.2026e63*T1*a^2*b^3*c^2*d + 2.2026e63*T1*a^3*b^2*c*d^2 + 1.8578e61*T2*a*b^3*c^2*d^2 + 1.8578e61*T2*a^2*b^2*c*d^3 - 1.8578e61*T2*a^2*b^2*c^3*d - 1.8578e61*T2*a^3*b*c^2*d^2 - 3.8177e58*a^4*b^2*c^2*p*q - 3.8177e58*a^2*b^4*d^2*p*q - 2.8182e58*a^3*b^3*c^2*p*r - 3.8177e58*a^2*c^4*d^2*p*q + 9.9948e57*a^3*b^2*c^3*q*r + 2.8182e58*a^3*b^3*d^2*p*r - 9.9948e57*a^2*b^3*d^3*q*r - 2.8182e58*a^2*c^3*d^3*p*r - 3.8177e58*b^2*c^2*d^4*p*q - 9.9948e57*a^3*c^3*d^2*q*r + 2.8182e58*b^2*c^3*d^3*p*r + 9.9948e57*b^3*c^2*d^3*q*r - 1.2261e57*a^4*b^2*c^2*p*w2 - 1.2261e57*a^3*b^3*c^2*p*w3 + 1.5365e59*a^4*b^2*c^2*q*w1 - 1.2261e57*a^2*b^4*d^2*p*w2 - 1.2261e57*a^3*b^2*c^3*q*w3 + 1.2261e57*a^3*b^3*d^2*p*w3 + 1.5365e59*a^2*b^4*d^2*q*w1 + 3.0698e59*a^3*b^3*c^2*r*w1 - 1.2261e57*a^2*c^4*d^2*p*w2 + 1.2261e57*a^3*b^2*c^3*r*w2 + 1.2261e57*a^2*b^3*d^3*q*w3 - 1.2261e57*a^2*c^3*d^3*p*w3 + 1.5365e59*a^2*c^4*d^2*q*w1 - 3.0698e59*a^3*b^3*d^2*r*w1 - 1.2261e57*a^2*b^3*d^3*r*w2 - 1.2261e57*b^2*c^2*d^4*p*w2 + 1.2261e57*a^3*c^3*d^2*q*w3 + 1.2261e57*b^2*c^3*d^3*p*w3 + 3.0698e59*a^2*c^3*d^3*r*w1 + 1.5365e59*b^2*c^2*d^4*q*w1 - 1.2261e57*a^3*c^3*d^2*r*w2 - 1.2261e57*b^3*c^2*d^3*q*w3 - 3.0698e59*b^2*c^3*d^3*r*w1 + 1.2261e57*b^3*c^2*d^3*r*w2 - 3.7155e61*T3*a^2*b^2*c^2*d^2 - 6.4708e56*a*b*c^2*p*r - 1.4091e58*a*b*c^6*p*r + 6.4708e56*a*b*d^2*p*r + 8.2838e56*a*b^2*c*q*r + 1.4091e58*a*b*d^6*p*r + 4.9974e57*a*b^6*c*q*r - 8.2838e56*a^2*b*d*q*r - 6.4708e56*a^2*c*d*p*r - 4.9974e57*a^6*b*d*q*r - 1.4091e58*a^6*c*d*p*r - 8.2838e56*a*c*d^2*q*r + 6.4708e56*b^2*c*d*p*r - 4.9974e57*a*c*d^6*q*r + 1.4091e58*b^6*c*d*p*r + 8.2838e56*b*c^2*d*q*r + 4.9974e57*b*c^6*d*q*r - 2.8153e55*a*b*c^2*p*w3 - 6.1307e56*a*b*c^6*p*w3 + 2.8153e55*a*b*d^2*p*w3 - 1.0162e56*a*b^2*c*q*w3 + 6.1307e56*a*b*d^6*p*w3 - 6.1307e56*a*b^6*c*q*w3 + 7.0485e57*a*b*c^2*r*w1 + 1.0162e56*a*b^2*c*r*w2 + 1.0162e56*a^2*b*d*q*w3 - 2.8153e55*a^2*c*d*p*w3 + 1.5349e59*a*b*c^6*r*w1 + 6.1307e56*a*b^6*c*r*w2 + 6.1307e56*a^6*b*d*q*w3 - 6.1307e56*a^6*c*d*p*w3 - 7.0485e57*a*b*d^2*r*w1 - 1.0162e56*a^2*b*d*r*w2 + 1.0162e56*a*c*d^2*q*w3 + 2.8153e55*b^2*c*d*p*w3 - 1.5349e59*a*b*d^6*r*w1 - 6.1307e56*a^6*b*d*r*w2 + 6.1307e56*a*c*d^6*q*w3 + 6.1307e56*b^6*c*d*p*w3 + 7.0485e57*a^2*c*d*r*w1 - 1.0162e56*a*c*d^2*r*w2 - 1.0162e56*b*c^2*d*q*w3 + 1.5349e59*a^6*c*d*r*w1 - 6.1307e56*a*c*d^6*r*w2 - 6.1307e56*b*c^6*d*q*w3 - 7.0485e57*b^2*c*d*r*w1 + 1.0162e56*b*c^2*d*r*w2 - 1.5349e59*b^6*c*d*r*w1 + 6.1307e56*b*c^6*d*r*w2 + 1.1013e63*T1*a*b^2*c*d^4 - 1.1013e63*T1*a*b^4*c*d^2 - 1.1013e63*T1*a^2*b*c^4*d + 1.1013e63*T1*a^4*b*c^2*d - 9.2889e60*T2*a*b*c^2*d^4 + 9.2889e60*T2*a*b*c^4*d^2 - 9.2889e60*T2*a^2*b^4*c*d + 9.2889e60*T2*a^4*b^2*c*d - 7.6354e58*a^2*b^2*c^2*d^2*p*q - 2.4523e57*a^2*b^2*c^2*d^2*p*w2 + 3.0731e59*a^2*b^2*c^2*d^2*q*w1 + 1.4091e58*a*b*c^2*d^4*p*r - 1.4091e58*a*b*c^4*d^2*p*r + 1.4091e58*a^2*b^4*c*d*p*r - 1.4091e58*a^4*b^2*c*d*p*r - 4.9974e57*a*b^2*c*d^4*q*r + 4.9974e57*a*b^4*c*d^2*q*r + 4.9974e57*a^2*b*c^4*d*q*r - 4.9974e57*a^4*b*c^2*d*q*r + 6.1307e56*a*b*c^2*d^4*p*w3 - 6.1307e56*a*b*c^4*d^2*p*w3 + 6.1307e56*a^2*b^4*c*d*p*w3 - 6.1307e56*a^4*b^2*c*d*p*w3 + 6.1307e56*a*b^2*c*d^4*q*w3 - 6.1307e56*a*b^4*c*d^2*q*w3 - 6.1307e56*a^2*b*c^4*d*q*w3 + 6.1307e56*a^4*b*c^2*d*q*w3 - 1.5349e59*a*b*c^2*d^4*r*w1 + 1.5349e59*a*b*c^4*d^2*r*w1 - 1.5349e59*a^2*b^4*c*d*r*w1 + 1.5349e59*a^4*b^2*c*d*r*w1 - 6.1307e56*a*b^2*c*d^4*r*w2 + 6.1307e56*a*b^4*c*d^2*r*w2 + 6.1307e56*a^2*b*c^4*d*r*w2 - 6.1307e56*a^4*b*c^2*d*r*w2 - 9.1504e57*a*b*c*d*p*q - 2.9388e56*a*b*c*d*p*w2 + 3.6828e58*a*b*c*d*q*w1 - 2.8182e58*a*b^3*c^2*d^2*p*r - 2.8182e58*a^2*b^2*c*d^3*p*r + 2.8182e58*a^2*b^2*c^3*d*p*r + 2.8182e58*a^3*b*c^2*d^2*p*r + 9.9948e57*a*b^2*c^3*d^2*q*r - 9.9948e57*a^2*b*c^2*d^3*q*r + 9.9948e57*a^2*b^3*c^2*d*q*r - 9.9948e57*a^3*b^2*c*d^2*q*r - 1.2261e57*a*b^3*c^2*d^2*p*w3 - 1.2261e57*a^2*b^2*c*d^3*p*w3 + 1.2261e57*a^2*b^2*c^3*d*p*w3 + 1.2261e57*a^3*b*c^2*d^2*p*w3 - 1.2261e57*a*b^2*c^3*d^2*q*w3 + 1.2261e57*a^2*b*c^2*d^3*q*w3 - 1.2261e57*a^2*b^3*c^2*d*q*w3 + 1.2261e57*a^3*b^2*c*d^2*q*w3 + 3.0698e59*a*b^3*c^2*d^2*r*w1 + 3.0698e59*a^2*b^2*c*d^3*r*w1 - 3.0698e59*a^2*b^2*c^3*d*r*w1 - 3.0698e59*a^3*b*c^2*d^2*r*w1 + 1.2261e57*a*b^2*c^3*d^2*r*w2 - 1.2261e57*a^2*b*c^2*d^3*r*w2 + 1.2261e57*a^2*b^3*c^2*d*r*w2 - 1.2261e57*a^3*b^2*c*d^2*r*w2))/(4.3166e54*a^4 + 2.0392e55*a^8 + 4.3166e54*b^4 + 2.0392e55*b^8 + 4.3166e54*c^4 + 2.0392e55*c^8 + 4.3166e54*d^4 + 2.0392e55*d^8 + 8.78e54*a^2*b^2 + 8.4765e55*a^2*b^6 + 1.2875e56*a^4*b^4 + 8.4765e55*a^6*b^2 - 9.9506e53*a^2*c^2 + 2.3482e55*a^2*c^6 + 6.1812e54*a^4*c^4 + 2.3482e55*a^6*c^2 + 8.6331e54*a^2*d^2 + 8.6331e54*b^2*c^2 + 8.1567e55*a^2*d^6 + 1.2235e56*a^4*d^4 + 8.1567e55*a^6*d^2 + 8.1567e55*b^2*c^6 + 1.2235e56*b^4*c^4 + 8.1567e55*b^6*c^2 - 9.9506e53*b^2*d^2 + 2.3482e55*b^2*d^6 + 6.1812e54*b^4*d^4 + 2.3482e55*b^6*d^2 + 8.78e54*c^2*d^2 + 8.4765e55*c^2*d^6 + 1.2875e56*c^4*d^4 + 8.4765e55*c^6*d^2 + 1.3173e56*a^2*b^2*c^4 + 1.9301e56*a^2*b^4*c^2 + 1.3493e56*a^4*b^2*c^2 + 1.3173e56*a^2*b^2*d^4 + 1.3493e56*a^2*b^4*d^2 + 1.9301e56*a^4*b^2*d^2 + 1.9301e56*a^2*c^2*d^4 + 1.3493e56*a^2*c^4*d^2 + 1.3173e56*a^4*c^2*d^2 + 1.3493e56*b^2*c^2*d^4 + 1.9301e56*b^2*c^4*d^2 + 1.3173e56*b^4*c^2*d^2 - 1.2257e56*a*b*c*d^5 - 1.2257e56*a*b*c^5*d - 1.2257e56*a*b^5*c*d - 1.2257e56*a^5*b*c*d + 2.6986e56*a^2*b^2*c^2*d^2 - 2.4513e56*a*b*c^3*d^3 - 2.4513e56*a*b^3*c*d^3 - 2.4513e56*a*b^3*c^3*d - 2.4513e56*a^3*b*c*d^3 - 2.4513e56*a^3*b*c^3*d - 2.4513e56*a^3*b^3*c*d - 1.955e55*a*b*c*d + 1.5522e53);
xd(8)=60.247*T1;
xd(9)=7142.9*T2;
xd(10)=7142.9*T3;

xd=transpose(xd);
end

